// import winston from 'winston';

// winston.addColors({
//     trace: 'magenta',
//     input: 'grey',
//     verbose: 'cyan',
//     prompt: 'grey',
//     debug: 'blue',
//     info: 'green',
//     data: 'grey',
//     help: 'cyan',
//     warn: 'yellow',
//     error: 'red'
// });

// const logger = new (winston.Logger)({
//     levels: {
//         error: 0,
//         log: 1,
//         info: 2,
//         warn: 3
//     },
//     transports: [
//       new (winston.transports.Console)({colorize: true, prettyPrint: true})
//     ]
// });

export default console;
